# AppiumTest

./: pom.xml
src/main/java/wework/: BasePage.java  dailyReportPage.java  platfromPage.java  schedulePage.java  weeklyReportPage.java  weworkPage.java
src/main/java/xueqiu/: MainPage.java  SearchPage.java  StockPage.java
src/test/java/xueqiu/: SearchPageTest.java  StockTest.java
